<%@ Page Title="" Language="C#" MasterPageFile="~/masterpagevisitor.master" AutoEventWireup="true" CodeFile="Login.aspx.cs" Inherits="PagesAuthentication_Login" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">

      <table>
        <tr>
            <td><b>Login: </b></td>
            <td>
                <asp:TextBox ID="LoginUsername" runat="server"></asp:TextBox>
               <asp:RequiredFieldValidator ID="LoginValidate" runat="server" ErrorMessage="Please enter an appropriate Username" ControlToValidate="LoginUsername" ForeColor="Red"></asp:RequiredFieldValidator>
            </td>
        </tr>
        <tr>
            <td><b>Password: </b></td>
            <td>
                <asp:TextBox ID="UserPasscode" runat="server" TextMode="Password"></asp:TextBox>
                <asp:RequiredFieldValidator ID="PasswordValidate" runat="server" ErrorMessage="Please enter an appropriate Password" ControlToValidate="UserPasscode" ForeColor="Red"></asp:RequiredFieldValidator>
            </td>
        </tr>
        <tr>
            <td>
                <asp:Button ID="loginbutton" runat="server" Text="Login" 
                    onclick="loginbutton_Click" /><br/>
                <asp:Label ID="messageError" runat="server" Text=""></asp:Label>
                <br />
                Don't have an account yet? Register<a href="Register.aspx">Here</a>
            </td>
        </tr>
    </table>

</asp:Content>

