using System;
using Entities;

public partial class PagesAuthentication_Login : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }

    protected void loginbutton_Click(object sender, EventArgs e)
    {

        if (LoginUsername.Text == "admin" && UserPasscode.Text == "admin")
        {
            Response.Redirect("management.aspx");
        }
        else
        {

            TblMoviePeople user = connectionclass.Userlogin(LoginUsername.Text, UserPasscode.Text);

            if (user != null)
            {
                
                Session["login"] = user.LoginUsername;
                Session["type"] = user.Type;

                if (user.Type == "administrator")
                {
                    Response.Redirect("~/HomeAdmin.aspx");
                }

                else
                {
                    Response.Redirect("~/memberarea.aspx");
                }
            }
            else
            {
                messageError.Text = "Login failed";
            }

        }
    }
}