<%@ Master Language="C#" AutoEventWireup="true" CodeFile="masterpagevisitor.master.cs" Inherits="masterpagevisitor" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Welcome to Just Movies</title>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet/StyleSheetHome.css" rel="stylesheet" />
    <script src="JavaScript/jquery-1.3.2.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
            <div id="wrapper">
    <img src="../Image/movielogo1.jpg" alt="Logo" style="height:55px; width:100px;" />
                <a href="Default.aspx">Home</a>
                <a href="AboutUs.aspx">About Us</a>
                <a href="ContactUs.aspx">Contact Us</a>
                <a href="Addproducts.aspx">Addproducts.aspx</a>
    </div>
        <div class="space">

        </div>
    <div class="visitorbody">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    
    <footer class="footer">
        2017@ All Rights Reserved
        <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a> |
        <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
    </footer>
        </form>
</body>
</html>
