<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPmember.master.cs" Inherits="MasterPmember" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Just Movies</title>
    <link rel="stylesheet" type="text/css" href="~/webstyle/StyleSheet3.css"/>
    <script type="text/javascript" src="JavaScript/jquery-1.3.2.min.js"></script>
    <script type="text/javascript">
        function mainmenu() {
            $(" #nav ul ").css({ display: "none" }); // Opera Fix

            $(" #nav li").hover(function () {
                $(this).find('ul:first').css({ visibility: "visible", display: "none" }).show(400);
            }
            , function () {
                $(this).find('ul:first').css({ visibility: "hidden" });
            });
        }

        $(document).ready(function () {
            mainmenu();
        });
    </script>
</head>
    

<body>
    <form id="form1" runat="server">
   
        <div id="wrap">
            <div id="banner">
                
            </div>
            <div id="navigation">
            <ul id="nav">
                <li><a href="membershop.aspx">Purchase</a></li>
              
                <li><a href="Contact.aspx">Contact</a></li>
                
                 
                
              <asp:Label ID="Label1" runat="server" ForeColor="#00ff7f"></asp:Label>
            </ul>
                <ul><li>
                    <a class="top-heading">
              
                <asp:Label ID="lblLogin" runat="server" ForeColor="#00ff7f"></asp:Label><br />
                <asp:LinkButton ID="LinkButton1" ForeColor="#00ff7f" runat="server" OnClick="LinkButton1_Click" PostBackUrl="Pages/Login.aspx">LinkButton</asp:LinkButton>
         
                   </a>
                </li></ul>
            </div>
             
           
            <div id="placecontent">
                
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                
            </div>
            
            <div id="footer">
                <p>2017@ All Rights Reserved
        <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a> |
        <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a></p>
            </div>
        </div>

    </form>
</body>
</html>